sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=872574453216-352hfpfbnkjnf2sljjf4sukev58nkjfp.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:8080/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token