spring.main.allow-bean-definition-overriding=true

google.client-id=124283716814-jgmcllojhr4728ifsqbrphc6i972qvov.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=https://quickthink.online/callback
google.token-uri=https://oauth2.googleapis.com/token
google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quickthink?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1015
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=quickthink.jks
server.ssl.key-store-password=Nicknamew1358!
server.ssl.key-alias=1
server.port=8443